{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5UGO1BI\\SQLEXPRESS;Database=Capstone;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NQh7lHTE4j2TpRMxk6QCRWh55Unl3maOy6Fi8Pk1T6vP3DPUNYAFKxO7FejycTqutvvhZMKFJMgKtjUAiAhNTlg002BAWgDCE",
    "PublishableKey": "pk_test_51NQh7lHTE4j2TpRMqhGiFlraaQjVSmv7xtqe5A2TqLnq9fUTGSSchbATV9Ol7NpNSDLKCtv65PfebCzVEU6RjpZ200SWJYoO1e"
  }
}